# Configuración de la aplicación
FLASK_ENV=development
SECRET_KEY=tu-clave-secreta-aqui

# Configuración de la base de datos
# Para desarrollo (SQLite)
DATABASE_URL=sqlite:///gym.db

# Para producción (PostgreSQL)
# DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_db 